{
  "name": "mcp-server-creator",
  "version": "1.0.0",
  "description": "Create custom MCP servers with AI assistance",
  "type": "module",
  "main": "dist/creator-server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/creator-server.js",
    "dev": "tsc && node dist/creator-server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "generator"
  ],
  "author": "Serhat Uzbaş",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.9.0",
    "currency-converter-lt": "^2.0.1",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
